{
  "name": "lexora-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@sentry/node": "^10.66.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.18.0",
    "mysql2": "^3.10.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "hunspell-reader": "^10.0.1",
    "nodemon": "^3.1.0"
  }
}
